# -*- mode: conf; -*-

alignment top_left
background no
border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
use_xft yes
xftfont Inconsolata Medium:size=8
gap_x 5
gap_y 60
minimum_size 5 5
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window no
#own_window_class Conky
#own_window_type desktop
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no

default_color C5C5C5

# Colors
color0 D0781A
color1 C5C5C5
color2 8BB381

# Size and position
minimum_size 300 600
gap_x 30
gap_y 50
alignment top_left

TEXT
${font Inconsolata bold:size=16}${color0}Zenix GNU/Linux${font}${color2}
${scroll 16 $nodename - $sysname $kernel on $machine with uptime $uptime}

${font Inconsolata Medium:bold:size=10}${color0}System${font}${color1}

${GOTO 50}CPU:${GOTO 100}${cpubar cpu1 10,75} $cpu%

${GOTO 50}RAM:${GOTO 100}$mem / $memmax
${GOTO 100}${membar 10,75}

${GOTO 50}SWAP:${GOTO 100}$swap / $swapmax
${GOTO 100}${swapbar 10,75}

${font Inconsolata Medium:bold:size=10}${color0}Top Processes${font}${color1}
${GOTO 200}CPU%${GOTO 250}MEM%
${GOTO 50}${top name 1} ${GOTO 200}${top cpu 1} ${GOTO 250}${top mem 1}
${GOTO 50}${top name 2} ${GOTO 200}${top cpu 2} ${GOTO 250}${top mem 2}
${GOTO 50}${top name 3} ${GOTO 200}${top cpu 3} ${GOTO 250}${top mem 3}
${GOTO 50}${top name 4} ${GOTO 200}${top cpu 4} ${GOTO 250}${top mem 4}
${GOTO 50}${top name 5} ${GOTO 200}${top cpu 5} ${GOTO 250}${top mem 5}
${GOTO 50}${top name 6} ${GOTO 200}${top cpu 6} ${GOTO 250}${top mem 6}

${GOTO 50}${color1}Processes:$color $processes  ${color grey}Running:$color $running_processes

${GOTO 50}${font Inconsolata Medium:bold:size=10}${color0}Disks${font}${color1}

${GOTO 50}Root:${GOTO 100}${fs_used /}
${GOTO 100}${fs_bar 10,100 /}
${GOTO 50}Home:${GOTO 100}${fs_used /home}
${GOTO 100}${fs_bar 10,100 /home}

${font Inconsolata Medium:bold:size=10}${color0}Network${font}${color1}

${GOTO 50}Public IP:${GOTO 150}${execi 10000 wget -O - -q myip.dk | grep 'IP Address' | egrep -o '[0-9.]+.[0-9]+'}

${GOTO 50}${color0}eth0${color1}
${GOTO 50}Local IP:${GOTO 150}${addr eth0}
${GOTO 50}Upload:${GOTO 150}${upspeedgraph eth0 10,75 B7B2AD B7B2AD} ${upspeed eth0}
${GOTO 50}Download:${GOTO 150}${downspeedgraph eth0 10,75 B7B2AD B7B2AD} ${downspeed eth0}

${GOTO 50}${color0}wlan0${color1}
${GOTO 50}Local IP:${GOTO 150}${addr wlan0}
${GOTO 50}Upload:${GOTO 150}${upspeedgraph wlan0 10,75 B7B2AD B7B2AD} ${upspeed wlan0}
${GOTO 50}Download:${GOTO 150}${downspeedgraph wlan0 10,75 B7B2AD B7B2AD} ${downspeed wlan0}
