# -*- mode: conf; -*-
# vim:ft=screen
startup_message off

# Replace <CTRL> A with <CTRL> \
escape \034\034

# Needed with <CTRL> \ otherwise cannot flip
# between tabs
bind 'a' other

#
#  Toggle 'fullscreen' or not.
bind f eval "caption splitonly" "hardstatus ignore"
bind F eval "caption always"    "hardstatus alwayslastline"

##defflow on # will force screen to process ^S/^Q
defflow off # May stop screen from hanging

##defutf8 on  # Use UTF8 encoding for each window

##autodetach off
nonblock on # May help stop screen freezing

# Needed for screen under Cygwin otherwise .bashrc and .bash_profile
# not sourced for subshells.
#shell /bin/bash

# define a bigger scrollback, default is 100 lines
defscrollback 1024

#hardstatus off
#hardstatus on
#hardstatus alwayslastline
#hardstatus alwayslastline "%-Lw%{= BW}%50>%n%f* %t%{-}%+Lw%< %=%d%M%y %c"
#hardstatus string '%{= mK}%-Lw%{= KW}%50>%n%f* %t%{= mK}%+Lw%< %{= kG}%-=%D %d %M %Y %c:%s%{-}'
#hardstatus string '%{= kG}%-Lw%{= kW}%50> %n%f* %t%{= kG}%+Lw%< %{= kG}%-=%c:%s%{-}'
#hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %d/%m %{W}%c %{g}]'
#hardstatus alwayslastline '%{gk}[%{G}%H%{g}][%= %{ck}%?%-Lw%?%{=b kR}(%{R}%n*%f %t%?(%u)%?%{=b kR})%{= kc}%?%+Lw%?%?%= %{g}][%{Y}%l%{g}]%{=b C}[%d%M%y %c]%{W}'

caption always "%{+b rk}%H%{gk} |%c %{yk}%d%M%Y | %72=Load: %l %{wk}"
hardstatus alwayslastline "%?%{yk}%-Lw%?%{wb}%n*%f %t%?(%u)%?%?%{yk}%+Lw%?"


# Example of automatically running some programs in windows on screen startup.
#
#   The following will open top in the first window, an ssh session to monkey
#   in the next window, and then open mutt and tail in windows 8 and 9
#   respectively.
#
# screen top
# screen -t monkey ssh monkey
# screen -t mail 8 mutt
# screen -t daemon 9 tail -f /var/log/daemon.log

#screen -t offlineimap   0 /home/colbell/bin/myofflineimap
#screen -t email     1 mutt
#screen -t rss   2 raggle -A
#screen -t rss   2 /home/colbell/bin/myraggle
#screen 0
#select 0
