set -g default-terminal 'screen-256color'

set -s escape-time 1                  # Don't delay when issuing commands
set -g base-index 0                   # Start window numbering from X
set -g pane-base-index 0              # Start pane numbering from X

# Statusbar config
set -g status-utf8 on                 # Allow UTF8 chars in statusbar
set -g status-interval 60             # Refresh statusbar every X seconds
#set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on

set -g utf8 on

#set -g default-terminal "screen-256color-bce"
set -g default-terminal "screen-256color"

set -g prefix C-o                     # Cmd o as prefix
bind C-o send-prefix                  # C-o C-o will send C-o to client program
unbind-key C-b                        # Unbind old prefix

bind | split-window -h                # Split window horizontally
bind - split-window -v                # Split window vertically

bind r source-file ~/.tmux.conf \; display "Reloaded"       # Reload config

# FG/BG colors
set -g status-fg '#ffffff'
set -g status-bg '#000000'

# Window list colors
setw -g window-status-fg white
setw -g window-status-bg black
setw -g window-status-current-fg cyan
setw -g window-status-current-bg black
# setw -g window-status-fg cyan
# setw -g window-status-bg default
# setw -g window-status-current-fg white
# setw -g window-status-current-bg red

# Pane border colors
set -g pane-border-fg white
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

# Command line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Statusbar - left
set -g status-left-length 15
set -g status-left "#[fg=green]#S"

# sesssion name, window #, pane #, load, OS name
# Statusbar - right
#set -g status-right-length 50
set -g status-right "#[fg=yellow]#I #[fg=cyan]#P #[fg=yellow][#(cut -d ' ' -f 1-3 /proc/loadavg)]#[fg=cyan][#(date +'%H:%M')]"
