set -s escape-time 1                  # Don't delay when issuing commands
set -g base-index 1                   # Start window numbering from 1
set -g pane-base-index 1              # Start pane numbering from 1

# Statusbar config
set -g status-utf8 on                 # Allow UTF8 chars in statusbar
set -g status-interval 60             # Refresh statusbar every X seconds
#set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on

#set -g default-terminal "screen-256color" # Needed for my mutt color scheme
set -g default-terminal "screen-256color"

set -g prefix C-a                     # Cmd a as prefix
bind C-o send-prefix                  # C-a C-a will send C-a to client program
unbind-key C-b                        # Unbind old prefix

bind | split-window -h                # Split window horizontally
bind - split-window -v                # Split window vertically

bind r source-file ~/.tmux.conf \; display "Reloaded"       # Reload config

# FG/BG colors
set -g status-fg white
set -g status-bg black

# Window list colors
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# Pane border colors
set -g pane-border-fg white
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

# Command line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Statusbar - left
# sesssion name, window #, pane #
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# Statusbar - right
# Date time
#set -g status-right "#[fg=cyan]%d %b %R"
set -g status-right "[#[fg=magenta]#(lsb_release -ds)#[default]][#[fg=cyan]%a %Y-%m-%d %H:%M#[default]]"
set -g status-right-length 50
