set-option -g prefix `

# Start window counting from 1. Close to `.
set -g base-index 1

unbind-key C-b
# bind-key F11 set-option -g prefix C-a
# bind-key F12 set-option -g prefix `

bind '~' split-window "exec htop"

bind-key k confirm kill-window

bind r source-file ~/.tmux.conf

#setw -g monitor-activity on
#set -g visual-activity on

# statusbar --------------------------------------------------------------
set -g display-time 2000

# default statusbar colors
set -g status-fg white
set -g status-bg default
set -g status-attr default

# default window title colors
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg cyan
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# center align the window list
set -g status-justify centre

set -g status-right ""
set -g status-left ""
set -g status-left "[#[fg=green] #H: #S #[default]]"
set -g status-left-length 50

set -g status-right "[#[fg=magenta]#(lsb_release -ds)#[default]][#[fg=cyan,bright]%a %Y-%m-%d %H:%M #[default]]"
set -g status-right-length 50
