!!! .Xresources file !!!
! Comments start with !, C style #define statements can be used only if
! this file is processed with xrdb -merge $HOME/.Xresources

Xft.antialias: 1
Xft.dpi: 96
Xft.hinting: 1
Xft.hintstyle: hintfull
Xft.rgba: rgb

!Emacs.background: white
!Emacs.foreground: black
!Emacs.background: black
!Emacs.foreground: white
!Emacs.cursorColor: red
Emacs.cursorBlink: true
Emacs.verticalScrollBars: off
!Emacs.font: Andale Mono-10
!emacs.font:terminus-12
!Emacs.font: DejaVu Sans Mono-8
!Emacs.font: Bitstream Vera Sans Mono-11
Emacs.font: Inconsolata-9
Emacs.FontBackend: xft
Emacs.menuBar: off
Emacs.toolBar: -1

URxvt.termName: rxvt
URxvt.transparent: true
URxvt.scrollBar: false
URxvt.savelines: 500
URxvt.urlLauncher: firefox
URxvt.cursorBlink: true
URxvt.fading: 45%
urxvt.shading: 10
urxvt.background: rgba:0000/0000/0000/dddd
urxvt.foreground: grey80
urxvt.tintcolor: #262626
!URxvt.font: xft:Bitstream Vera Sans Mono-10.5
URxvt.font: xft:Inconsolata-10

xterm*background: white
xterm*foreground: black
!XTerm*faceName:  Bitstream Vera Sans Mono-10
XTerm*faceName:  Inconsolata-11
XTerm*eightBitInput: false
XTerm*metaSendsEscape: true
XTerm*loginShell: true
XTerm*cursorBlink: true
!xterm*VT100*font:  -efont-fixed-medium-r-*-*-16-*-*-*-*-*-iso10646-*
!xterm*VT100*font2: -efont-fixed-medium-r-*-*-10-*-*-*-*-*-iso10646-*
!xterm*VT100*font3: -efont-fixed-medium-r-*-*-12-*-*-*-*-*-iso10646-*
!xterm*VT100*font4: -efont-fixed-medium-r-*-*-14-*-*-*-*-*-iso10646-*
!xterm*VT100*font5: -efont-fixed-medium-r-*-*-16-*-*-*-*-*-iso10646-*
!xterm*VT100*font6: -efont-fixed-medium-r-*-*-24-*-*-*-*-*-iso10646-*
