!!! .Xresources file !!!
! Comments start with !, C style #define statements can be used only if
! this file is processed with xrdb -merge $HOME/.Xresources

Xft.antialias: 1
Xft.dpi: 96
Xft.hinting: 1
Xft.hintstyle: hintfull
Xft.rgba: rgb

!Emacs.background: white
!Emacs.foreground: black
!Emacs.background: black
!Emacs.foreground: white
!Emacs.cursorColor: red
Emacs.cursorBlink: true
Emacs.verticalScrollBars: off
!Emacs.font: Andale Mono-10
!emacs.font:terminus-12
!Emacs.font: DejaVu Sans Mono-8
!Emacs.font: Bitstream Vera Sans Mono-11
Emacs.font: Inconsolata-10
Emacs.FontBackend: xft
!Emacs.menuBar: off
Emacs.toolBar: -1

URxvt.termName: rxvt
URxvt.scrollBar: false
URxvt.savelines: 500
URxvt.urlLauncher: firefox
URxvt.cursorBlink: true
URxvt.cursorColor:  #dc74d1
URxvt.pointerColor: #dc74d1
URxvt.background:   #0e0e0e
URxvt.foreground:   #4ad5e1
URxvt.color0:       #000000
URxvt.color8:       #8b8f93
URxvt.color1:       #dc74d1
URxvt.color9:       #dc74d1
URxvt.color2:       #0eb8c7
URxvt.color10:      #0eb8c7
URxvt.color3:       #dfe37e
URxvt.color11:      #dfe37e
URxvt.color5:       #9e88f0
URxvt.color13:      #9e88f0
URxvt.color6:       #73f7ff
URxvt.color14:      #73f7ff
URxvt.color7:       #e1dddd
URxvt.color15:      #e1dddd
URxvt.font: xft:Inconsolata-11

xterm*background: white
xterm*foreground: black
!XTerm*faceName:  Bitstream Vera Sans Mono-10
XTerm*faceName:  Inconsolata-11
XTerm*eightBitInput: false
XTerm*metaSendsEscape: true
XTerm*loginShell: true
XTerm*cursorBlink: true
!xterm*VT100*font:  -efont-fixed-medium-r-*-*-16-*-*-*-*-*-iso10646-*
!xterm*VT100*font2: -efont-fixed-medium-r-*-*-10-*-*-*-*-*-iso10646-*
!xterm*VT100*font3: -efont-fixed-medium-r-*-*-12-*-*-*-*-*-iso10646-*
!xterm*VT100*font4: -efont-fixed-medium-r-*-*-14-*-*-*-*-*-iso10646-*
!xterm*VT100*font5: -efont-fixed-medium-r-*-*-16-*-*-*-*-*-iso10646-*
!xterm*VT100*font6: -efont-fixed-medium-r-*-*-24-*-*-*-*-*-iso10646-*
