# -*- mode: muttrc; -*-
# -*- muttrc -*-
#
# vim:ft=muttrc

color attachment brightblue default
color hdrdefault magenta default
color indicator black cyan
color markers brightred default
color normal default default
color quoted green default
color signature magenta default
color status white blue
color tilde blue default
color tree blue default

# links
color body brightblue default '[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+'
#  color body brightblue default '(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+'
color body cyan       default    "((ftp|http|https)://|(file|mailto|news):|www\\.)[-a-z0-9_.:]*[a-z0-9](/[^][{} \t\n\r\"<>()]*[^][{} \t\n\r\"<>().,:!])?/?"

# quotes
color body blue default " *^[A-Za-z0-9]*[>|#:}].*"
color body green default " *^[>|#:}] *[A-Za-z0-9]*[>|#:}].*"

# diffs
color body red default '^-.*'
color body blue default '^\+.*'
color body magenta default '^@.*'
color body yellow default '^Modified: .*'
color body yellow default '^==================================================

# *Bold*  -- will not work if split over lines
color body red default "\\*+[A-Za-z']+([ \n][A-Za-z']+)*\\*+"
# _Underlined_ -- will not work if split over lines
color body red default " _[A-Za-z']+([ \n][A-Za-z']+)*_"
# /Italics/  -- will not work if split over lines
color body red default " /[A-Za-z']+([ \n][A-Za-z']+)*/"

#color index      brightwhite      default
color index      brightred  default     ~F         # Flagged
color index      green      default   ~N         # New
color index      yellow     default   ~O         # Old
color index      default    magenta   ~T         # Tagged
color index      default    red       ~D         # Deleted
