# -*- mode: muttrc; -*-
# vim:ft=muttrc

#set attribution="On %d, %n wrote:"
set attribution="On [%(%Y-%m-%d %H:%M)] %n wrote:"

set forward_format="Fwd: %s"    # Msg when forwarding

# The status bar tells me about the current mailbox
#
# %r mailbox altered; %P percentage of the way down the list of messages;
# %f filename; %?l?%l? size; (%?n?%n\/?%m) new/total no. of messages;
# %?d? Del:%d? no. of deleted messages; %?F? Flag:%F? no. of flagged messages
# %?t? Tag:%t? no. of tagged messages; %?p? Post:%p? no. of postponed messages
# %>- right-align the following and pad the line with ---
# (%s/%S) sort order; %?b?- %b folders? no. of folders containing new mail
#set status_format="%r %P of %f %?l?%l? (%?n?%n\/?%m)%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p? %>-(%s/%S) %?b?- %b folders?"

# Format of the lines in the index.
#
# %4C                  Message number
# %Z                   Message Status Flags
# %d                   Message date in senders local time
# %D                   Message date in my local time
# %-15.15F             From
# (%5l)                Number of lines in msg
# (%6c)                Number of characters in msg
# %?H?[%H] ?           Spam attributes of message.
# %3M                  Nbr of hidden msgs if thread collapsed
# %s                   Subject
#set index_format="%4C %Z %[(%y/%m/%d %H:%M)] %((%y/%m/%d %H:%M)) %-15.15F (%5l) (%6c) %?H?[%H] ? %3M %s"
#set index_format="%4C %Z %[(%y/%m/%d %H:%M)] %((%y/%m/%d %H:%M)) %-15.15F (%5l) (%6c) %3M %s"
#set index_format="%4C %Z %[(%y/%m/%d %H:%M)] %((%y/%m/%d %H:%M)) %-15.15F (%6c) %3M %s"
#set index_format="%4C %Z %[(%y/%m/%d %H:%M)] %-15.15F (%6c) %3M %s"
set index_format="%4C %Z  %d  %D  %-15.15F (%6c) %3M %s"

