# -*- mode: muttrc; -*-
# vim:ft=muttrc

set realname='Colin Bell'
set from='colin@kwelasolutions.com'

my_hdr Organisation: Kwela Solutions

set header_cache="~/.mutt/cache/kwela/headers"
set message_cachedir="~/.mutt/cache/kwela/bodies"

set folder="~/Maildir/kwela"
set mask="!^\\.[^.]"
set mbox="~/maildir/kwela/INBOX"
set spoolfile = "+INBOX"
set postponed="+.Drafts"
set record=""
#set postponed="+[Gmail].Drafts"

mailboxes `echo /var/mail/$USER` `echo $HOME/Maildir/home/*`

set smtp_url="smtps://cbell@tickitsystems.com.au@smtp.gmail.com"

folder-hook IN. "push <collapse-all>\n"

folder-hook IN.                          set sort=threads
folder-hook .*Gmail.*Sent.*              set sort=reverse-date-sent
folder-hook IN.jira                      set sort_aux=reverse-date-sent

folder-hook .*Gmail.*Spam   'push "<limit>~N<enter>"'

folder-hook IN.                            'push "<limit>~N|~O|~F<enter>"'

folder-hook .                     unmy_hdr Reply-To:
folder-hook =IN.tickit-support    my_hdr Reply-To: support@tickitsystems.com.au

folder-hook =Z-linux-kernel      'push "<limit>~N|~O|~F<enter>"'
