# -*- mode: muttrc; -*-
# vim:ft=muttrc

set realname='Colin Noel Bell'
set from='col@baibell.org'

set header_cache="~/.mutt/cache/colbaibell/headers"
set message_cachedir="~/.mutt/cache/colbaibell/bodies"

set folder="~/Maildir/colbaibell.org"
set mask="!^\\.[^.]"
set mbox="~/Maildir/colbaibell.org/INBOX"
set spoolfile = "+INBOX"
set postponed="+.Drafts"
set record=""

mailboxes `echo /var/mail/$USERNAME` `echo $HOME/Maildir/colbaibell.org/*`

set smtp_url="smtps://col@baibell.org@smtp.gmail.com"

folder-hook IN. "push <collapse-all>\n"

folder-hook IN.                 set sort=threads
folder-hook Sent                set sort=reverse-date-sent
folder-hook .*Gmail.*Sent.*     set sort=reverse-date-sent

folder-hook .*Gmail.*Spam   'push "<limit>~N<enter>"'
folder-hook INBOX           'push "<limit>~N|~O|~F<enter>"'
folder-hook IN.             'push "<limit>~N|~O|~F|~P<enter>"'


# Auto-sign all emails except to a select few.
#send-hook . 'set pgp_autosign=yes'
#send-hook . 'set pgp_autoencrypt=no'
#send-hook '~t ^patandnoel@baibell.org' 'set pgp_autosign=no'

# source "/etc/t-prot/Muttrc"                # for the t-prot script
# source ~/.mutt/aliases                     # Groups
# source ~/.mutt/cmds                        # Commands that Mutt executes
# source ~/.mutt/general                     # General stuff
# source ~/.mutt/lists                       # Mailing list definitions
# source ~/.mutt/headers                     # Header display info
# source ~/.mutt/colors                      # Color scheme
# source ~/.mutt/bindings                    # Key bindings
# source ~/.mutt/macros                      # macros
# source ~/.mutt/hooks                       # Hooks
# source ~/.mutt/format-lines                # Format lines

# # Show version on startup
# push "V"

