# -*- mode: muttrc; -*-
# vim:ft=muttrc

set realname='Colin Noel Bell'
set from='col@baibell.org'

unmy_hdr organisation

set header_cache="~/.mutt/cache/home/headers"
set message_cachedir="~/.mutt/cache/home/bodies"

set folder="~/Maildir/home"
set mask="!^\\.[^.]"
set mbox="~/Maildir/home/INBOX"
set spoolfile = "+INBOX"
set postponed="+.Drafts"
set record=""

unmailboxes *
mailboxes `echo /var/mail/$USER` `echo $HOME/Maildir/home/*`

set smtp_url="smtps://col@baibell.org@smtp.gmail.com"
set smtp_pass=$my_pw_baibell

folder-hook IN. "push <collapse-all>\n"

folder-hook IN.                 set sort=threads
folder-hook INBOX               set sort=reverse-threads
folder-hook Sent                set sort=reverse-date-sent
folder-hook .*Gmail.*Sent.*     set sort=reverse-date-sent

folder-hook .*Gmail.*Spam   'push "<limit>~N<enter>"'
folder-hook IN.             'push "<limit>~N|~O|~F|~P<enter>"'
folder-hook INBOX           'push "<limit>~N|~O|~F<enter>"'
