Config { font = "xft:Verdana-8"
       , bgColor = "#3f3f3f"
       , fgColor = "#DCDCCC"
       , position = TopW L 90
       , lowerOnStart = False
       , commands = [ Run Weather "YSSY" ["-t","<station>: <tempC>C - rh <rh>%","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
    		    , Run Date "%_d %b %H:%M" "date" 300
                    , Run Com "sh" ["date", "-u", "+\"%_d %b %H:%M UTC\""] "utcdate" 300
                    , Run StdinReader
                    , Run Com "sh" ["~/.bin/mpd.sh"] "mpd" 100
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% | %cpu% | %memory% * %swap% }{%date% | %YSSY%"
       }
