Config { font = "xft:Inconsolata-10"
       , bgColor = "#3f3f3f"
       , fgColor = "#DCDCCC"
       , position = TopW L 90
       , lowerOnStart = True
       , commands = [ Run Weather "YSSY" ["-t","<station>: <tempC>C - rh <rh>%","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Com "sh" ["~/.bin/xmobar-battery"] "batt" 300
                    , Run Date "%_d %b %H:%M" "date" 300
                    , Run Com "sh" ["~/.bin/xmobar-utc"] "utcdate" 300
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% | %batt% | %cpu% | %memory% * %swap% }{%date% | %utcdate% | %YSSY%"
       }
