-- -*- mode: haskell; -*-
import System.IO
import XMonad hiding ( (|||) )
import XMonad.Actions.DwmPromote
import XMonad.Config.Gnome
import XMonad.Hooks.DynamicLog
import XMonad.Hooks.EwmhDesktops
import XMonad.Hooks.ManageDocks
import XMonad.Hooks.SetWMName
import XMonad.Layout.Grid
import XMonad.Layout.LayoutCombinators
import XMonad.Layout.Named
import XMonad.Layout.Tabbed
import XMonad.Layout.TwoPane
import XMonad.Prompt
import XMonad.Prompt.Man
import XMonad.Prompt.Shell
import XMonad.Prompt.Ssh
import XMonad.Util.EZConfig(additionalKeys)
import XMonad.Util.Run(spawnPipe)


startupHook' = setWMName "LG3D"
 
myManageHook = composeAll [
    className =? "Gimp" --> doFloat,
    className =? "MPlayer"        --> doFloat,
    className =? "Vncviewer" --> doFloat
               ]

myLayout =  avoidStruts $ named "myTiled" tiled ||| named "myTabbed" simpleTabbed ||| named "myMirrorTiled" mirrorTiled ||| Full ||| Grid ||| named "my2Pane" twoPane
  where
     tiled       = Tall nmaster delta ratio
     twoPane     = TwoPane delta ratio
     nmaster     = 1
     ratio       = 1/2
     delta       = 3/100
     mirrorTiled = Mirror tiled
 
main = do
  xmproc <- spawnPipe "/usr/local/bin/xmobar ~/.xmonad/xmobar"
  xmonad $ defaultConfig {
         manageHook = manageDocks <+> myManageHook <+>
                      manageHook defaultConfig,
         layoutHook = myLayout,
         logHook = dynamicLogWithPP $ xmobarPP {
                     ppOutput = hPutStrLn xmproc
                   , ppTitle = xmobarColor "green" "" . shorten 50
                   },
         modMask = mod4Mask     -- Rebind Mod to the Windows key
       } `additionalKeys` keys'
       where

  keys' =  [ ((mod4Mask .|. controlMask, xK_n), manPrompt defaultXPConfig)
           , ((mod4Mask .|. controlMask, xK_s), sshPrompt defaultXPConfig)
           , ((mod4Mask , xK_Return), dwmpromote)
           , ((mod4Mask .|. shiftMask, xK_z), spawn "xscreensaver-command -lock")
           , ((mod4Mask .|. controlMask, xK_b), sendMessage $ JumpToLayout "myTabbed")
           , ((mod4Mask .|. controlMask, xK_f), sendMessage $ JumpToLayout "Full")
           , ((mod4Mask .|. controlMask, xK_g), sendMessage $ JumpToLayout "Grid")
           , ((mod4Mask .|. controlMask, xK_m), sendMessage $ JumpToLayout "myMirrorTiled")
           , ((mod4Mask .|. controlMask, xK_t), sendMessage $ JumpToLayout "myTiled")
           , ((mod4Mask .|. controlMask, xK_2), sendMessage $ JumpToLayout "my2Pane")
           ]

