-- -*- mode: haskell; -*-
import XMonad
import XMonad.Actions.DwmPromote
import XMonad.Config.Gnome
import XMonad.Hooks.SetWMName
import XMonad.Layout.NoBorders
import XMonad.Util.EZConfig(additionalKeys)

myStartupHook = setWMName "LG3D"   -- Workaround for Java grey screen issues.
myModMask     = mod4Mask            -- Use Windoze key.

main = do
  xmonad $ gnomeConfig {
               startupHook        = myStartupHook
             , borderWidth        = 1
             , modMask            = myModMask
             , layoutHook         = smartBorders (layoutHook gnomeConfig)
             } `additionalKeys` keys'
      where
        keys' =  [ ((myModMask , xK_Return),               dwmpromote)
                 , ((myModMask .|. shiftMask, xK_Return),  spawn "gnome-terminal")
                 ]
